[33mba72c5a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m feat: Add admin dashboard and update goods management
[33mdaaa7d1[m 312
[33ma6d5d18[m 311
[33mbb0c2e1[m 310
[33md34b8a4[m 309
[33mb909ebd[m 308
[33m2f19784[m 307
[33m5902b28[m 306
[33mabf36f4[m 305
[33ma9a3dd0[m 304
[33mf1d8548[m 303
[33m220a4bc[m 302
[33m013f987[m 301
[33m9c8f04a[m 300
[33m6ebf44e[m 0105
[33mb4d2a66[m 129
[33maa1c948[m 0104
[33mc832f9b[m 0103
[33m9894bfe[m 0102
[33m78929a6[m 0101
[33me2f9ad7[m 130
[33meb9b3ac[m 129
[33mb3c3cdc[m 128
[33m267cb33[m 128
[33mc91c5d0[m 127
[33m2f55f9b[m 126
[33m620d3da[m 125
[33m897c1cb[m 124
[33mb305d4d[m 123
[33mb44da5c[m 122
[33m265e15d[m 120
[33m315939f[m 119
[33m337159a[m 118
[33mc53fea5[m 117
[33ma48606d[m 116
[33mc56b1a9[m 115
[33m1df1a94[m 113
[33m3730585[m 112
[33mc570e8b[m 111
[33m8bf4202[m 3
[33ma93fe31[m Fix: Display actual goods names instead of hashes in allocations table
[33mb5cdca1[m 2
[33m9de3a88[m 03
[33mf5df773[m 04
[33m7711603[m 05
[33mf54b7d5[m 06
[33mdb4c24e[m 07
[33mb34e07a[m 08
[33m196ce81[m 09
[33m8ebd108[m Reinitialized after moving to SAN-working
